{
  "name": "cdx-gc-executor",
  "homepage": "https://github.com/splytech/cdx-gc-executor",
  "main": "./cdx_client.js",
  "version": "0.0.1",
  "private": true,
  "description": "CDX Grey Cell Executor - This is the execution component to the CDX Grey Cell Automation platform. The key execution methodology is Selenium.",
  "repository": {
    "type": "git",
    "url": "https://github.com/splytech/cdx-gc-executor.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "lodash-node": "2.4.x",
    "selenium-webdriver": "2.41.x",
    "webdriverjs": "1.5.x",
    "async": "^0.2.9",
    "commander": "2.1.x",
    "colors": "0.6.x",
    "winston": "0.7.x",
    "amqplib": "0.1.x",
    "q": "0.9.7",
    "when": "~2.1",
    "moment": "^2.5.1",
    "browsermob-proxy": "^1.0.5"
  },
  "scripts": {
    "start": "node ./executor.js"
  },
  "keywords": [
    "Cyber Defense Exercise",
    "CDX",
    "GreyCell",
    "GreyCell Client",
    "GreyCell Executor"
  ],
  "author": "Derek Yap <zangzi@gmail.com>",
  "license": "MIT"
}
